<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter-Motors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Inter-Motors Logo" class="logo">
        <nav>
            <a href="#about">O nas</a>
            <a href="#services">Usługi</a>
            <a href="#reviews">Opinie</a>
            <a href="#contact">Kontakt</a>
        </nav>
    </header>

    <section id="about">
        <h2>O nas</h2>
        <p>Inter-Motors to firma specjalizująca się w mechanice samochodowej i lakiernictwie. Zapewniamy kompleksowe usługi, w tym naprawy powypadkowe i mechaniczne.</p>
    </section>

    <section id="services">
        <h2>Usługi</h2>
        <h3>Body Work</h3>
        <ul>
            <li>Insurance Quotes</li>
            <li>Insurance Works</li>
            <li>Body Spray</li>
        </ul>
        <h3>Mechanics</h3>
        <ul>
            <li>Clutch Kit</li>
            <li>Service</li>
            <li>Timing Belt Kit</li>
            <li>Suspension</li>
        </ul>
    </section>

    <section id="reviews">
        <h2>Opinie</h2>
        <p>Tu będą pojawiać się opinie naszych klientów.</p>
    </section>

    <section id="contact">
        <h2>Kontakt</h2>
        <p>Telefon: <a href="tel:07882521374">07882521374</a></p>
        <p>Adres: Leydens Farm, Lydens Lane, Edenbridge, Kent, TN8 7EP</p>
        <form id="contact-form">
            <input type="text" placeholder="Imię" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Wiadomość" required></textarea>
            <button type="submit">Wyślij</button>
        </form>
    </section>

    <section id="gallery">
        <h2>Galeria Realizacji</h2>
        <div class="gallery">
            <!-- Zdjęcia dodajesz do folderu images/ -->
            <img src="images/example1.jpg" alt="Realizacja 1">
            <img src="images/example2.jpg" alt="Realizacja 2">
        </div>
    </section>


    <section id="map">
        <h2>Lokalizacja</h2>
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2491.3003048140226!2d0.08918337684403816!3d51.15166993997748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47df4613c5f5b9a5%3A0xa810f4f79c2d2a62!2sLeydens%20Farm%2C%20Lydens%20Ln%2C%20Edenbridge%20TN8%207EP%2C%20UK!5e0!3m2!1sen!2spl!4v1716209990000!5m2!1sen!2spl"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Inter-Motors. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>