body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    padding: 20px;
    text-align: center;
}

.logo {
    max-width: 200px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #FFD700;
    font-weight: bold;
}

section {
    padding: 40px;
    border-bottom: 1px solid #333;
}

h2 {
    color: #FFD700;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

input, textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #FFD700;
    color: #000;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    background-color: #111;
    text-align: center;
    padding: 20px;
    color: #aaa;
}